set -g base-index 1
set -g renumber-windows on
set -g history-limit 10000

set-option -g prefix C-p
unbind-key C-p
bind-key C-p send-prefix

# lower command delay
set -sg escape-time 1

# pane index begins at 1
setw -g pane-base-index 1

bind | split-window -h
bind - split-window -v

setw -g mode-keys vi

set -g default-terminal "screen-256color"

set -g status-utf8 on

# solarized light theme
set -g status-bg colour254 #base2
set -g status-fg colour136 #yellow
set -g status-interval 1

setw -g window-status-fg colour241 #base00
setw -g window-status-bg default

setw -g window-status-current-fg colour166 #orange
setw -g window-status-current-bg default

set -g message-bg white #base2
set -g message-fg colour166 #orange

setw -g clock-mode-colour colour64 #green
