[global_config]
  enabled_plugins = LaunchpadCodeURLHandler, APTURLHandler, LaunchpadBugURLHandler
  dbus = True
  title_inactive_fg_color = "#ffffff"
  focus = mouse
  inactive_color_offset = 1.0
[keybindings]
  go_left = <Primary><Shift>h
  go_down = <Primary><Shift>j
  go_right = <Primary><Shift>l
  go_up = <Primary><Shift>k
[profiles]
  [[default]]
    scrollbar_position = hidden
    palette = "#073642:#dc322f:#859900:#b58900:#268bd2:#d33682:#2aa198:#eee8d5:#002b36:#cb4b16:#586e75:#657b83:#839496:#6c71c4:#93a1a1:#fdf6e3"
    login_shell = True
    background_image = None
    custom_command = fish
    use_system_font = False
    foreground_color = "#657b83"
    use_custom_command = True
    show_titlebar = False
    font = Inconsolata-dz for Powerline Medium 10
    background_color = "#fdf6e3"
    scrollback_infinite = True
[layouts]
  [[default]]
    [[[child1]]]
      type = Terminal
      parent = window0
      profile = default
    [[[window0]]]
      type = Window
      parent = ""
[plugins]
